[defaults]
host_key_checking = False
roles_path = roles
vault_password_file = ~/.ssh/jscholarship/vault_password_file

# dev
inventory = inventory/vagrant
# test:
#inventory = inventory/test
# stage:
#inventory = inventory/stage
# prod:
#inventory = inventory/prod
# cross-environment - for db refresh, etc:
#inventory = inventory/full_environment
