galaxy_info:
  author: Drew Heles
  description: Installs and configures DSpace 6.x

  license: CC0

  min_ansible_version: 2.3

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags:
  - DSpace
  - institutional-repository
  - DuraSpace

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
